<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="@dimen/padding_default"
    tools:context=".CoinDetailsActivity">


    <TextView
        android:id="@+id/tvTitleHeader"
        style="@style/header_style"
        android:layout_alignParentStart="true"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:text="Titlu mare" />

    <TextView
        android:id="@+id/tvDescription"
        style="@style/paragraph_style"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tvTitleHeader"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="96dp"
        tools:text="descrieredescriere\ndes\nc\nriere" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_large"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="357dp"
        tools:layout_editor_absoluteY="48dp"
        tools:text="status" />

    <TextView
        android:id="@+id/tvTitleTags"
        style="@style/title_style"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tvDescription"
        android:text="@string/tags"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="165dp"
        tools:text="Titlu etichete" />

    <GridView
        android:id="@+id/grdTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitleTags"
        android:layout_alignParentStart="true"
        android:numColumns="3"
        tools:layout_height="200dp"
        android:verticalSpacing="@dimen/grid_spacing"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="218dp" />

    <TextView
        android:id="@+id/tvTitleTeams"
        style="@style/title_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/grdTags"
        android:text="@string/team_members"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="218dp"
        tools:text="Titlu echipe" />

    <TextView
        android:id="@+id/tvTeamLeader1"
        style="@style/title_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tvTitleTeams"
        android:textSize="@dimen/big_text"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="271dp"
        tools:text="Team leader 1" />

    <TextView
        android:id="@+id/tvTeamRole1"
        style="@style/paragraph_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tvTeamLeader1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="301dp"
        tools:text="Rol 1" />

    <View
        android:id="@+id/vwLine1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tvTeamRole1"
        android:background="@android:color/darker_gray"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="320dp" />

    <TextView
        android:id="@+id/tvTeamLeader2"
        style="@style/title_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/vwLine1"
        android:textSize="@dimen/big_text"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="322dp"
        tools:text="Team leader 2" />

    <TextView
        android:id="@+id/tvTeamRole2"
        style="@style/paragraph_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tvTeamLeader2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="351dp"
        tools:text="Rol 2" />

    <View
        android:id="@+id/vwLine2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tvTeamRole2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="371dp" />

</RelativeLayout>