<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpGallery"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.zhpan.indicator.IndicatorView
            android:id="@+id/ivGalleryIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_default"
            app:layout_constraintBottom_toBottomOf="@id/vpGallery"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:vpi_slider_checked_color="@color/primaryColor" />

        <TextView
            android:id="@+id/tvStars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stars"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vpGallery"
            tools:text="actori stelutze" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStars"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvStars" />

        <TextView
            android:id="@+id/tvTopMovies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top_movies"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvStars"
            tools:text="top movies" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTopMovies"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTopMovies" />

        <TextView
            android:id="@+id/tvPopularMovies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popular_movies"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvTopMovies"
            tools:text="filme populare no" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPopularMovies"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPopularMovies" />

        <TextView
            android:id="@+id/tvAiring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/airing_today"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvPopularMovies"
            tools:text="filme care zboara azi" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAiring"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAiring" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>